# finalSuperBag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/k/superbag2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/k/superbag2/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/k/superbag2/activity/: AlarmActivity.java  BaseActivity.java  ChooseLockActivity.java  ChoosePicActivity.java  EditActivity.java  LoginActivity.java  NumLockActivity.java  PreviewActivity.java  PreviewMemo.java  PreviewMemoActivity.java  ReSetPasswordActivity.java  RegisterActivity.java  ScreenLockActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/k/superbag2/adapter/: CommonAdapter.java  FirstpageAdapter.java  FirstpageAdapter2.java  MainPagerAdapter.java  MemoPagerAdapter.java  MemoRecyclerAdapter.java  MyAdapter.java  PopupPagerAdapter.java
app/src/main/java/com/example/k/superbag2/bean/: DataImageView.java  EditBean.java  EditData.java  ImageFloder.java  ItemBean.java  MemoItem.java  (+3 more)
app/src/main/res/anim/: fade_out.xml  fall_in.xml  left_in.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_background.xml  diary_item_background.xml  edit_tag_background.xml  edittext_background.xml  feelings_background.xml  fp_listview_divider.xml  green_dot.xml  item_memo_background.xml  item_num_lock_back.xml  login_bt_back.xml  num_lock_dot.xml  ok_bt_background.xml  slide_back.xml  tag_background.xml  tag_bg.xml  weather_background.xml
app/src/main/res/layout/: activity_choose_lock.xml  activity_choose_pic.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_num_lock.xml  activity_pic_lock.xml  activity_preview.xml  activity_register.xml  activity_resetpassword.xml  activity_settings.xml  activity_splash.xml  add_memo.xml  add_tag.xml  add_tag2.xml  choose_feeling.xml  choose_pic_grid_item.xml  choose_pic_list_dir.xml  choose_weather.xml  edit_imageview.xml  edit_item1.xml  fragment_firstpage.xml  fragment_memo.xml  item_choose_pic_pop.xml  item_firstpage_0pic.xml  item_fp_1pic.xml  item_fp_2pic.xml  item_fp_3pic.xml  item_fp_4pic.xml  item_look_pic.xml  item_memo_rec.xml  item_num_lock.xml  look_pic_view.xml  memo_list.xml  nav_header_main.xml  pager_done.xml  pager_todo.xml  popup_alarm.xml  popup_pic.xml  popup_window.xml  (+12 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/k/superbag2/: ExampleUnitTest.java
(+46 files in other folders)
