<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/new_primary"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="50dp"
            android:id="@+id/choose_lock_back_ll"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/choose_lock_back"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/edit_title"
            android:text="密码锁"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/choose_lock_back_ll"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="18dp"
        android:id="@+id/no_lock_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无密码"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/no_lock_right"
            android:src="@drawable/right_blue"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="18dp"
        android:id="@+id/num_lock_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码锁"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/num_lock_right"
            android:src="@drawable/right_blue"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="18dp"
        android:id="@+id/pic_lock_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图案锁"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/pic_lock_right"
            android:src="@drawable/right_blue"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"></View>
</LinearLayout>