<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/no_lock_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无密码"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/no_lock_right"
            android:src="@drawable/right_blue"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/num_lock_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码锁"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/num_lock_right"
            android:src="@drawable/right_blue"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/pic_lock_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图案锁"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/pic_lock_right"
            android:src="@drawable/right_blue"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"></View>
</LinearLayout>