<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/edit_ll"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/new_primary"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="50dp"
            android:id="@+id/edit_back_ll"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/edit_back"
                android:background="@drawable/back_white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/edit_title"
            android:text="333"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:id="@+id/edit_save_ll"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/edit_save"
                android:layout_marginLeft="15dp"
                android:background="@drawable/save"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/edit_weather_bt"
            android:text="晴"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/weather_background"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/edit_feelings_bt"
            android:background="@drawable/feelings_background"
            android:layout_toRightOf="@+id/edit_weather_bt"
            android:text="心情"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_tag_bt"
            android:layout_toRightOf="@+id/edit_feelings_bt"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:background="@drawable/tag" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_tag1"
            android:padding="5dp"
            android:visibility="gone"
            android:background="@drawable/edit_tag_background"
            android:text=""
            android:layout_toRightOf="@+id/add_tag_bt"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edit_tag_background"
            android:id="@+id/edit_tag2"
            android:padding="5dp"
            android:text=""
            android:visibility="gone"
            android:layout_toRightOf="@+id/edit_tag1"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edit_tag_background"
            android:id="@+id/edit_tag3"
            android:padding="5dp"
            android:visibility="gone"
            android:text=""
            android:layout_toRightOf="@+id/edit_tag2"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.k.superbag2.view.RichTextEditor
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_et"
            android:background="@color/white"/>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:padding="8dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/pic"
            android:id="@+id/edit_pic_bt"/>

    </RelativeLayout>

</LinearLayout>