<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="300dp"
    android:layout_height="500dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择标签"
        android:padding="10dp"
        android:textColor="@color/light_green"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_green"></View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 添加标签"
        android:id="@+id/add_tag2_et"
        android:imeOptions="actionNext"
        android:layout_marginTop="5dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/add_tag2_lv"
        android:divider="@color/light"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>