<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="300dp"
    android:layout_height="500dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择标签"
        android:padding="10dp"
        android:textColor="@color/light_green"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_green"></View>

    <mabbas007.tagsedittext.TagsEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/add_tag2_et"
        app:allowSpaceInTag="true"
        app:tagsBackground="@drawable/tag_bg"
        app:tagsCloseImagePadding="10dp"
        app:paddingEnd="10dp"
        app:tagsCloseImageRight="@drawable/wrong"
        app:paddingStart="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/add_tag2_lv"
        android:divider="@color/light"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>