<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/fp_1pic_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:id="@+id/left_ll"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fp_1pic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/new_primary"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/fp_1pic_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_primary"
                android:layout_toRightOf="@+id/fp_1pic_time"
                android:text="/08" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:id="@+id/fp_1pic_week"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:layout_below="@+id/left_ll"
            android:text="周日"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/new_primary"
            android:layout_marginLeft="8dp">
        </View>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/green_dot"></View>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/new_primary"
            android:layout_marginLeft="8dp"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/fp_1pic_weather"
                android:text="晴"
                android:textColor="@color/white"
                android:padding="4dp"
                android:textSize="10sp"
                android:background="@drawable/weather_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="开心"
                android:textColor="@color/white"
                android:id="@+id/fp_1pic_feelings"
                android:layout_marginLeft="18dp"
                android:padding="4dp"
                android:textSize="10sp"
                android:background="@drawable/feelings_background"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/tag1"
                android:visibility="gone"
                android:id="@+id/fp_1pic_tag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="记事"
                android:background="@drawable/edit_tag_background"
                android:textColor="@color/new_primary"
                android:id="@+id/fp_1pic_tag1"
                android:padding="4dp"
                android:layout_marginLeft="18dp"
                android:textSize="10sp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="记事"
                android:id="@+id/fp_1pic_tag2"
                android:layout_marginLeft="18dp"
                android:padding="4dp"
                android:background="@drawable/edit_tag_background"
                android:textColor="@color/new_primary"
                android:textSize="10sp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="记事"
                android:visibility="gone"
                android:id="@+id/fp_1pic_tag3"
                android:layout_marginLeft="18dp"
                android:padding="4dp"
                android:textSize="10sp"
                android:background="@drawable/edit_tag_background"
                android:textColor="@color/new_primary"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fp_1pic_content"
            android:maxLines="4"
            android:paddingTop="4dp"
            android:text="每天用淘宝和QQ会发现淘宝的商品详情页和qq的好友动态页都不约而同的用了工具栏透明渐变效果，淘宝是为了不挡住商品图片，qq设置为了不挡住header image背景，效果感觉还挺好看，老有人问怎么做的。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/fp_1pic_iv"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fp_1pic_oldTime"
                android:text="2016-06-26 17:05"
                android:layout_alignParentRight="true"
                android:textSize="10sp"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>