<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:background="#dbdbdb"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置日期"
        android:background="@null"
        android:id="@+id/set_time_bt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"></View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标记为已完成"
        android:background="@null"
        android:id="@+id/done_bt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"></View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消提醒"
        android:background="@null"
        android:id="@+id/cancel_bt"/>


</LinearLayout>