<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="九宫格密码锁"
        android:textColor="#000000"/>
    <com.example.k.superbag2.view.LockView
            android:id="@+id/lockView"
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2B2B" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/set_password"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码" />
        <Button
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:id="@+id/clean_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除密码" />
    </LinearLayout>
</LinearLayout>
