<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.k.superbag2.view.MyScrollview
        android:layout_width="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/fp_scroll_view"
        android:clipToPadding="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/top_background"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back5_1" />

                <com.example.k.superbag2.view.RecImage
                    android:id="@+id/top_head_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="210dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_background"
                    android:layout_toRightOf="@+id/top_head_icon"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:id="@+id/fp_all_day"
                        android:textSize="20sp"
                        android:textColor="@color/new_primary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="12sp"
                        android:text="天时光里，共" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_primary"
                        android:text="18"
                        android:id="@+id/fp_all_diary"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="12sp"
                        android:text="篇日记, " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_primary"
                        android:text="18"
                        android:id="@+id/fp_all_pic"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="12sp"
                        android:text="张照片" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="96dp"
                    android:background="@color/new_primary"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <com.example.k.superbag2.view.MyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:id="@+id/first_page_rv">
            </com.example.k.superbag2.view.MyRecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empty_ll"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/no_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记下你的珍贵点滴吧！  "
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </LinearLayout>

    </com.example.k.superbag2.view.MyScrollview>
</LinearLayout>